<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dominik Jankowski - Webmaster</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" href="images/favicon.ico">
     
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
   <!--[if lt IE 9]>
	<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv-printshiv.min.js"></script>
   <![endif]-->
   <header id="menu_header">
       <h1 class="logo"><span>&#8249;</span>DJweb<span class="caret">&#47;</span><span>&#8250;</span></h1>
       <ul>
          <li><a href="#">strone główna</a></li> 
          <li><a href="#aboutme">o mnie</a></li> 
          <li><a href="#">usługi</a></li> 
          <li><a href="#">portfolio</a></li> 
          <li><a href="#">kontakt</a></li> 
       </ul>
   </header>
   <main>
   <header id="header">
       <h1>Dominik Jankowski</h1>
   </header>
   <section class="aboutme">
       <div class="heading">
           <h2>O mnie</h2>
           <h5>Kilka słów o samym sobie i czym sie zajmuje</h5>
       </div>
       <div class="info"></div>
       <div id="myimage"></div>
   </section>
   </main>
</body>
</html>